REACT_APP_BACKEND_URL_USER_API=http://localhost:8766/api/User
REACT_APP_BACKEND_URL_AUTH_API=http://localhost:8766/api/Auth
REACT_APP_BACKEND_URL_FAV_ADDR_API=http://localhost:8766/api/FavouriteAddress
REACT_APP_BACKEND_URL_DRIVE_API=http://localhost:8351/api/Drive
REACT_APP_BACKEND_URL_DRIVER_RATING_API=http://localhost:8351/api/DriverRating
REACT_APP_BACKEND_URL_CURRENT_LOCATION_API=http://localhost:8351/api/CurrentLocation
REACT_APP_GOOGLE_MAPS_API_KEY="ubaciti svoj google maps api key"
REACT_APP_GOOGLE_MAPS_ID="ubaciti svoj google maps id"
REACT_APP_GOOGLE_CLIENT_ID="ubaciti svoj google client id"

