# taxi-app

./: .gitignore  README.md
ChatApplicationSolution/: ChatApplicationSolution.sln
ChatApplicationSolution/ChatApplication/: ChatApplication.csproj  Startup.cs  appsettings.json
TaxiApplicationSolution/: TaxiApplicationSolution.sln
TaxiApplicationSolution/ChatService/: ChatService.cs  ChatService.csproj  ChatService.http  ServiceEventSource.cs  appsettings.json
TaxiApplicationSolution/Common/: Common.csproj
TaxiApplicationSolution/DriveCalculation/: DriveCalculation.cs  DriveCalculation.csproj  Program.cs  ServiceEventSource.cs
TaxiApplicationSolution/DriveService/: DriveService.cs  DriveService.csproj  DriveService.http  (+3 more)
TaxiApplicationSolution/UserService/: ServiceEventSource.cs  UserService.cs  UserService.csproj  appsettings.json
TaxiApplicationSolution/UserService/Controllers/: AuthController.cs  FavouriteAddressController.cs  UserController.cs
TaxiApplicationSolution/UserService/Database/: User.cs  UserConfiguration.cs  UserDbContext.cs  UserDbContextFactory.cs
TaxiApplicationSolution/UserService/Database/Configurations/: FavouriteAddressConfiguration.cs  UserConfiguration.cs
TaxiApplicationSolution/UserService/Database/Models/: FavouriteAddress.cs  User.cs
TaxiApplicationSolution/UserService/Dto/: CreateFavouriteAddressDto.cs  EditProfileDto.cs  GoogleLoginDto.cs  RegisterDto.cs  UpdateFavouriteAddressDto.cs
TaxiApplicationSolution/UserService/PackageRoot/: ServiceManifest.xml
TaxiApplicationSolution/UserService/Properties/: launchSettings.json
taxi-app-frontend/: .env  package-lock.json  package.json
(+116 files in other folders)
